<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    .navbar {
        margin: 0
    }

    ul {
        list-style-type: none;
        margin-left: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;

    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }

    h1 {
        margin-left: 20%;
        margin-top: 20%
    }

    p {
        margin-left: 20%;
    }

    #button {
        margin-left: 20%;
        background-color: rgb(169, 76, 227);
        color: white;
        padding: 15px;
        border-radius: 25px;
    }
</style>

<body>
    <div class="navbar">

        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resouces</a></li>
            <li><a href="members.html">Member</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <h1>
        NITC Election Management System
    </h1>
    <p>
        This application provides the scope for students of NITC to stand and vote for college election.
    </p>
    <button type="button" id="button">
        Learn More
    </button>


</body>

</html>