<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    .navbar {
        margin: 0
    }

    ul {
        list-style-type: none;
        margin-left: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;

    }

    li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
    }

    h1 {
        margin-left: 20%;
        margin-top: 20%
    }

    p {
        margin-left: 20%;
    }

    #button {
        margin-left: 20%;
        background-color: rgb(169, 76, 227);
        color: white;
        padding: 15px;
        border-radius: 25px;
    }

    table {
        margin-left: 20%
    }
</style>

<body>
    <div class="navbar">

        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resouces</a></li>
            <li><a href="members.html">Member</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <h1>
        Members
    </h1>


    <table>
        <tr>
            <th>SL No.</th>
            <th>Name</th>
            <th>Resume</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ignatious varghese</td>
            <td><a href="https://drive.google.com/file/d/1FYExNDlgiQQb6CXJ_8pBx7hk9rW1G3ua/view?usp=sharing" style="text-decoration: none;">Click here</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adil M</td>
            <td><a href="https://drive.google.com/file/d/15Wy3YDytBan9IyEpX9Wll3MVr3pgKpR1/view?usp=drivesdk" style="text-decoration: none;">Click here</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nazim Jabir</td>
            <td><a href="https://nazimjabir.me/assets/pdfs/finished.pdf" style="text-decoration: none;">Click here</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gokul P</td>
            <td><a href="https://drive.google.com/file/d/1rG6nCv3NUkKEi95UQPe6-2MMj3DGHos5/view?usp=drivesdk" style="text-decoration: none;">Click here</a></td>
        </tr>
    </table>


</body>

</html>